// Automatically generated by parse_opcodes (noah95/riscv-opcodes)
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FCVT_H_H : RVInstRFrm<0b0100010, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, frmarg:$funct3), "fcvt.h.h", "$rd, $rs1, $funct3">, Sched<[]> {
    let rs2 = 0b00010;
  }
def      : InstAlias<"fcvt.h.h $rd, $rs1", (FCVT_H_H FPR16:$rd, FPR16:$rs1, 0b111)>;
let hasSideEffects = 0, mayLoad = 1, mayStore = 0 in
def FLB : RVInstI<0b000, RISCVOpcode<0b0000111>, (outs FPR16:$rd),
             (ins GPR:$rs1, simm12:$imm12), "flb", "$rd, ${imm12}(${rs1})">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 1 in
def FSB : RVInstS<0b000, RISCVOpcode<0b0100111>, (outs ),
             (ins FPR16:$rs2, GPR:$rs1, simm12:$imm12), "fsb", "$rs2, ${imm12}(${rs1})">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FMADD_B : RVInstR4<0b11, RISCVOpcode<0b1000011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, frmarg:$funct3), "fmadd.b", "$rd, $rs1, $rs2, $rs3, $funct3">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FMSUB_B : RVInstR4<0b11, RISCVOpcode<0b1000111>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, frmarg:$funct3), "fmsub.b", "$rd, $rs1, $rs2, $rs3, $funct3">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FNMSUB_B : RVInstR4<0b11, RISCVOpcode<0b1001011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, frmarg:$funct3), "fnmsub.b", "$rd, $rs1, $rs2, $rs3, $funct3">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FNMADD_B : RVInstR4<0b11, RISCVOpcode<0b1001111>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, frmarg:$funct3), "fnmadd.b", "$rd, $rs1, $rs2, $rs3, $funct3">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FADD_B : RVInstRFrm<0b0000011, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2, frmarg:$funct3), "fadd.b", "$rd, $rs1, $rs2, $funct3">, Sched<[]> ;
def      : InstAlias<"fadd.b $rd, $rs1, $rs2", (FADD_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 1 in
def FSUB_B : RVInstRFrm<0b0000111, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2, frmarg:$funct3), "fsub.b", "$rd, $rs1, $rs2, $funct3">, Sched<[]> ;
def      : InstAlias<"fsub.b $rd, $rs1, $rs2", (FSUB_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FMUL_B : RVInstRFrm<0b0001011, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2, frmarg:$funct3), "fmul.b", "$rd, $rs1, $rs2, $funct3">, Sched<[]> ;
def      : InstAlias<"fmul.b $rd, $rs1, $rs2", (FMUL_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FDIV_B : RVInstRFrm<0b0001111, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2, frmarg:$funct3), "fdiv.b", "$rd, $rs1, $rs2, $funct3">, Sched<[]> ;
def      : InstAlias<"fdiv.b $rd, $rs1, $rs2", (FDIV_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 1 in
def FSQRT_B : RVInstRFrm<0b0101111, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, frmarg:$funct3), "fsqrt.b", "$rd, $rs1, $funct3">, Sched<[]> {
    let rs2 = 0b00000;
  }
def      : InstAlias<"fsqrt.b $rd, $rs1", (FSQRT_B FPR16:$rd, FPR16:$rs1, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 1 in
def FSGNJ_B : RVInstR<0b0010011, 0b000, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "fsgnj.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 1 in
def FSGNJN_B : RVInstR<0b0010011, 0b001, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "fsgnjn.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 1 in
def FSGNJX_B : RVInstR<0b0010011, 0b010, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "fsgnjx.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FMIN_B : RVInstR<0b0010111, 0b000, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "fmin.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FMAX_B : RVInstR<0b0010111, 0b001, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "fmax.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FEQ_B : RVInstR<0b1010011, 0b010, RISCVOpcode<0b1010011>,
             (outs GPR:$rd), (ins FPR16:$rs1, FPR16:$rs2), "feq.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 1, mayStore = 0 in
def FLT_B : RVInstR<0b1010011, 0b001, RISCVOpcode<0b1010011>,
             (outs GPR:$rd), (ins FPR16:$rs1, FPR16:$rs2), "flt.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 1, mayStore = 0 in
def FLE_B : RVInstR<0b1010011, 0b000, RISCVOpcode<0b1010011>,
             (outs GPR:$rd), (ins FPR16:$rs1, FPR16:$rs2), "fle.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FCVT_W_B : RVInstRFrm<0b1100011, RISCVOpcode<0b1010011>,
             (outs GPR:$rd), (ins FPR16:$rs1, frmarg:$funct3), "fcvt.w.b", "$rd, $rs1, $funct3">, Sched<[]> {
    let rs2 = 0b00000;
  }
def      : InstAlias<"fcvt.w.b $rd, $rs1", (FCVT_W_B GPR:$rd, FPR16:$rs1, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FCVT_WU_B : RVInstRFrm<0b1100011, RISCVOpcode<0b1010011>,
             (outs GPR:$rd), (ins FPR16:$rs1, frmarg:$funct3), "fcvt.wu.b", "$rd, $rs1, $funct3">, Sched<[]> {
    let rs2 = 0b00001;
  }
def      : InstAlias<"fcvt.wu.b $rd, $rs1", (FCVT_WU_B GPR:$rd, FPR16:$rs1, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FCVT_B_W : RVInstRFrm<0b1101011, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins GPR:$rs1, frmarg:$funct3), "fcvt.b.w", "$rd, $rs1, $funct3">, Sched<[]> {
    let rs2 = 0b00000;
  }
def      : InstAlias<"fcvt.b.w $rd, $rs1", (FCVT_B_W FPR16:$rd, GPR:$rs1, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FCVT_B_WU : RVInstRFrm<0b1101011, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins GPR:$rs1, frmarg:$funct3), "fcvt.b.wu", "$rd, $rs1, $funct3">, Sched<[]> {
    let rs2 = 0b00001;
  }
def      : InstAlias<"fcvt.b.wu $rd, $rs1", (FCVT_B_WU FPR16:$rd, GPR:$rs1, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FMV_X_B : RVInstR<0b1110011, 0b000, RISCVOpcode<0b1010011>,
             (outs GPR:$rd), (ins FPR16:$rs1), "fmv.x.b", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00000;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FCLASS_B : RVInstR<0b1110011, 0b001, RISCVOpcode<0b1010011>,
             (outs GPR:$rd), (ins FPR16:$rs1), "fclass.b", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00000;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FMV_B_X : RVInstR<0b1111011, 0b000, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins GPR:$rs1), "fmv.b.x", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00000;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FCVT_L_B : RVInstRFrm<0b1100011, RISCVOpcode<0b1010011>,
             (outs GPR:$rd), (ins FPR16:$rs1, frmarg:$funct3), "fcvt.l.b", "$rd, $rs1, $funct3">, Sched<[]> {
    let rs2 = 0b00010;
  }
def      : InstAlias<"fcvt.l.b $rd, $rs1", (FCVT_L_B GPR:$rd, FPR16:$rs1, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FCVT_LU_B : RVInstRFrm<0b1100011, RISCVOpcode<0b1010011>,
             (outs GPR:$rd), (ins FPR16:$rs1, frmarg:$funct3), "fcvt.lu.b", "$rd, $rs1, $funct3">, Sched<[]> {
    let rs2 = 0b00011;
  }
def      : InstAlias<"fcvt.lu.b $rd, $rs1", (FCVT_LU_B GPR:$rd, FPR16:$rs1, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FCVT_B_L : RVInstRFrm<0b1101011, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins GPR:$rs1, frmarg:$funct3), "fcvt.b.l", "$rd, $rs1, $funct3">, Sched<[]> {
    let rs2 = 0b00010;
  }
def      : InstAlias<"fcvt.b.l $rd, $rs1", (FCVT_B_L FPR16:$rd, GPR:$rs1, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FCVT_B_LU : RVInstRFrm<0b1101011, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins GPR:$rs1, frmarg:$funct3), "fcvt.b.lu", "$rd, $rs1, $funct3">, Sched<[]> {
    let rs2 = 0b00011;
  }
def      : InstAlias<"fcvt.b.lu $rd, $rs1", (FCVT_B_LU FPR16:$rd, GPR:$rs1, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FCVT_S_B : RVInstR<0b0100000, 0b000, RISCVOpcode<0b1010011>,
             (outs FPR32:$rd), (ins FPR16:$rs1), "fcvt.s.b", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00011;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FCVT_B_S : RVInstRFrm<0b0100011, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins FPR32:$rs1, frmarg:$funct3), "fcvt.b.s", "$rd, $rs1, $funct3">, Sched<[]> {
    let rs2 = 0b00000;
  }
def      : InstAlias<"fcvt.b.s $rd, $rs1", (FCVT_B_S FPR16:$rd, FPR32:$rs1, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FCVT_D_B : RVInstR<0b0100001, 0b000, RISCVOpcode<0b1010011>,
             (outs FPR64:$rd), (ins FPR16:$rs1), "fcvt.d.b", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00011;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FCVT_B_D : RVInstRFrm<0b0100011, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins FPR64:$rs1, frmarg:$funct3), "fcvt.b.d", "$rd, $rs1, $funct3">, Sched<[]> {
    let rs2 = 0b00001;
  }
def      : InstAlias<"fcvt.b.d $rd, $rs1", (FCVT_B_D FPR16:$rd, FPR64:$rs1, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FCVT_H_B : RVInstR<0b0100010, 0b000, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins FPR16:$rs1), "fcvt.h.b", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00011;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FCVT_B_H : RVInstRFrm<0b0100011, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, frmarg:$funct3), "fcvt.b.h", "$rd, $rs1, $funct3">, Sched<[]> {
    let rs2 = 0b00010;
  }
def      : InstAlias<"fcvt.b.h $rd, $rs1", (FCVT_B_H FPR16:$rd, FPR16:$rs1, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FCVT_B_B : RVInstR<0b0100011, 0b000, RISCVOpcode<0b1010011>,
             (outs FPR16:$rd), (ins FPR16:$rs1), "fcvt.b.b", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00011;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFADD_S : RVInstRVf<0b10, 0b00001, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfadd.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFADD_R_S : RVInstRVf<0b10, 0b00001, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfadd.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSUB_S : RVInstRVf<0b10, 0b00010, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfsub.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSUB_R_S : RVInstRVf<0b10, 0b00010, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfsub.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMUL_S : RVInstRVf<0b10, 0b00011, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfmul.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMUL_R_S : RVInstRVf<0b10, 0b00011, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfmul.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFDIV_S : RVInstRVf<0b10, 0b00100, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfdiv.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFDIV_R_S : RVInstRVf<0b10, 0b00100, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfdiv.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMIN_S : RVInstRVf<0b10, 0b00101, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfmin.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMIN_R_S : RVInstRVf<0b10, 0b00101, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfmin.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMAX_S : RVInstRVf<0b10, 0b00110, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfmax.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMAX_R_S : RVInstRVf<0b10, 0b00110, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfmax.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSQRT_S : RVInstRVf<0b10, 0b00111, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1), "vfsqrt.s", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00000;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMAC_S : RVInstRVf<0b10, 0b01000, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfmac.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMAC_R_S : RVInstRVf<0b10, 0b01000, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfmac.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMRE_S : RVInstRVf<0b10, 0b01001, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfmre.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMRE_R_S : RVInstRVf<0b10, 0b01001, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfmre.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCLASS_S : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs GPR:$rd), (ins FPR32:$rs1), "vfclass.s", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00001;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJ_S : RVInstRVf<0b10, 0b01101, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfsgnj.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJ_R_S : RVInstRVf<0b10, 0b01101, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfsgnj.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJN_S : RVInstRVf<0b10, 0b01110, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfsgnjn.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJN_R_S : RVInstRVf<0b10, 0b01110, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfsgnjn.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJX_S : RVInstRVf<0b10, 0b01111, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfsgnjx.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJX_R_S : RVInstRVf<0b10, 0b01111, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfsgnjx.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFEQ_S : RVInstRVf<0b10, 0b10000, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfeq.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFEQ_R_S : RVInstRVf<0b10, 0b10000, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfeq.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFNE_S : RVInstRVf<0b10, 0b10001, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfne.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFNE_R_S : RVInstRVf<0b10, 0b10001, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfne.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFLT_S : RVInstRVf<0b10, 0b10010, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vflt.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFLT_R_S : RVInstRVf<0b10, 0b10010, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vflt.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFGE_S : RVInstRVf<0b10, 0b10011, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfge.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFGE_R_S : RVInstRVf<0b10, 0b10011, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfge.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFLE_S : RVInstRVf<0b10, 0b10100, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfle.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFLE_R_S : RVInstRVf<0b10, 0b10100, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfle.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFGT_S : RVInstRVf<0b10, 0b10101, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfgt.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFGT_R_S : RVInstRVf<0b10, 0b10101, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfgt.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMV_X_S : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs GPR:$rd), (ins FPR32:$rs1), "vfmv.x.s", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00000;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMV_S_X : RVInstRVf<0b10, 0b01100, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins GPR:$rs1), "vfmv.s.x", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00000;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_X_S : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs GPR:$rd), (ins FPR32:$rs1), "vfcvt.x.s", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00010;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_XU_S : RVInstRVf<0b10, 0b01100, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs GPR:$rd), (ins FPR32:$rs1), "vfcvt.xu.s", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00010;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_S_X : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins GPR:$rs1), "vfcvt.s.x", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00011;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_S_XU : RVInstRVf<0b10, 0b01100, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins GPR:$rs1), "vfcvt.s.xu", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00011;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKA_S_S : RVInstRVf<0b10, 0b11000, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfcpka.s.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKB_S_S : RVInstRVf<0b10, 0b11000, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfcpkb.s.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKC_S_S : RVInstRVf<0b10, 0b11001, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfcpkc.s.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKD_S_S : RVInstRVf<0b10, 0b11001, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfcpkd.s.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKA_S_D : RVInstRVf<0b10, 0b11010, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfcpka.s.d", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKB_S_D : RVInstRVf<0b10, 0b11010, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfcpkb.s.d", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKC_S_D : RVInstRVf<0b10, 0b11011, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfcpkc.s.d", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKD_S_D : RVInstRVf<0b10, 0b11011, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfcpkd.s.d", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFADD_H : RVInstRVf<0b10, 0b00001, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfadd.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFADD_R_H : RVInstRVf<0b10, 0b00001, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfadd.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSUB_H : RVInstRVf<0b10, 0b00010, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsub.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSUB_R_H : RVInstRVf<0b10, 0b00010, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsub.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMUL_H : RVInstRVf<0b10, 0b00011, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmul.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMUL_R_H : RVInstRVf<0b10, 0b00011, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmul.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFDIV_H : RVInstRVf<0b10, 0b00100, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfdiv.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFDIV_R_H : RVInstRVf<0b10, 0b00100, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfdiv.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMIN_H : RVInstRVf<0b10, 0b00101, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmin.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMIN_R_H : RVInstRVf<0b10, 0b00101, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmin.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMAX_H : RVInstRVf<0b10, 0b00110, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmax.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMAX_R_H : RVInstRVf<0b10, 0b00110, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmax.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSQRT_H : RVInstRVf<0b10, 0b00111, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1), "vfsqrt.h", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00000;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMAC_H : RVInstRVf<0b10, 0b01000, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmac.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMAC_R_H : RVInstRVf<0b10, 0b01000, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmac.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMRE_H : RVInstRVf<0b10, 0b01001, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmre.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMRE_R_H : RVInstRVf<0b10, 0b01001, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmre.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCLASS_H : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs GPR:$rd), (ins FPR16:$rs1), "vfclass.h", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00001;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJ_H : RVInstRVf<0b10, 0b01101, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsgnj.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJ_R_H : RVInstRVf<0b10, 0b01101, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsgnj.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJN_H : RVInstRVf<0b10, 0b01110, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsgnjn.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJN_R_H : RVInstRVf<0b10, 0b01110, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsgnjn.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJX_H : RVInstRVf<0b10, 0b01111, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsgnjx.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJX_R_H : RVInstRVf<0b10, 0b01111, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsgnjx.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFEQ_H : RVInstRVf<0b10, 0b10000, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfeq.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFEQ_R_H : RVInstRVf<0b10, 0b10000, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfeq.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFNE_H : RVInstRVf<0b10, 0b10001, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfne.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFNE_R_H : RVInstRVf<0b10, 0b10001, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfne.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFLT_H : RVInstRVf<0b10, 0b10010, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vflt.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFLT_R_H : RVInstRVf<0b10, 0b10010, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vflt.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFGE_H : RVInstRVf<0b10, 0b10011, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfge.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFGE_R_H : RVInstRVf<0b10, 0b10011, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfge.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFLE_H : RVInstRVf<0b10, 0b10100, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfle.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFLE_R_H : RVInstRVf<0b10, 0b10100, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfle.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFGT_H : RVInstRVf<0b10, 0b10101, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfgt.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFGT_R_H : RVInstRVf<0b10, 0b10101, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfgt.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMV_X_H : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs GPR:$rd), (ins FPR16:$rs1), "vfmv.x.h", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00000;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMV_H_X : RVInstRVf<0b10, 0b01100, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins GPR:$rs1), "vfmv.h.x", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00000;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_X_H : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs GPR:$rd), (ins FPR16:$rs1), "vfcvt.x.h", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00010;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_XU_H : RVInstRVf<0b10, 0b01100, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs GPR:$rd), (ins FPR16:$rs1), "vfcvt.xu.h", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00010;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_H_X : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins GPR:$rs1), "vfcvt.h.x", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00011;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_H_XU : RVInstRVf<0b10, 0b01100, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins GPR:$rs1), "vfcvt.h.xu", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00011;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKA_H_S : RVInstRVf<0b10, 0b11000, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfcpka.h.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKB_H_S : RVInstRVf<0b10, 0b11000, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfcpkb.h.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKC_H_S : RVInstRVf<0b10, 0b11001, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfcpkc.h.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKD_H_S : RVInstRVf<0b10, 0b11001, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfcpkd.h.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKA_H_D : RVInstRVf<0b10, 0b11010, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfcpka.h.d", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKB_H_D : RVInstRVf<0b10, 0b11010, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfcpkb.h.d", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKC_H_D : RVInstRVf<0b10, 0b11011, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfcpkc.h.d", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKD_H_D : RVInstRVf<0b10, 0b11011, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfcpkd.h.d", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_S_H : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR16:$rs1), "vfcvt.s.h", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00110;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVTU_S_H : RVInstRVf<0b10, 0b01100, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins GPR:$rs1), "vfcvtu.s.h", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00110;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_H_S : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR32:$rs1), "vfcvt.h.s", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00100;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVTU_H_S : RVInstRVf<0b10, 0b01100, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins GPR:$rs1), "vfcvtu.h.s", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00100;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFADD_B : RVInstRVf<0b10, 0b00001, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfadd.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFADD_R_B : RVInstRVf<0b10, 0b00001, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfadd.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSUB_B : RVInstRVf<0b10, 0b00010, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsub.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSUB_R_B : RVInstRVf<0b10, 0b00010, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsub.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMUL_B : RVInstRVf<0b10, 0b00011, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmul.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMUL_R_B : RVInstRVf<0b10, 0b00011, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmul.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFDIV_B : RVInstRVf<0b10, 0b00100, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfdiv.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFDIV_R_B : RVInstRVf<0b10, 0b00100, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfdiv.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMIN_B : RVInstRVf<0b10, 0b00101, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmin.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMIN_R_B : RVInstRVf<0b10, 0b00101, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmin.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMAX_B : RVInstRVf<0b10, 0b00110, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmax.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMAX_R_B : RVInstRVf<0b10, 0b00110, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmax.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSQRT_B : RVInstRVf<0b10, 0b00111, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1), "vfsqrt.b", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00000;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMAC_B : RVInstRVf<0b10, 0b01000, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmac.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMAC_R_B : RVInstRVf<0b10, 0b01000, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmac.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMRE_B : RVInstRVf<0b10, 0b01001, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmre.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMRE_R_B : RVInstRVf<0b10, 0b01001, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfmre.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJ_B : RVInstRVf<0b10, 0b01101, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsgnj.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJ_R_B : RVInstRVf<0b10, 0b01101, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsgnj.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJN_B : RVInstRVf<0b10, 0b01110, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsgnjn.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJN_R_B : RVInstRVf<0b10, 0b01110, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsgnjn.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJX_B : RVInstRVf<0b10, 0b01111, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsgnjx.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSGNJX_R_B : RVInstRVf<0b10, 0b01111, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsgnjx.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFEQ_B : RVInstRVf<0b10, 0b10000, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfeq.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFEQ_R_B : RVInstRVf<0b10, 0b10000, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfeq.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFNE_B : RVInstRVf<0b10, 0b10001, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfne.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFNE_R_B : RVInstRVf<0b10, 0b10001, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfne.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFLT_B : RVInstRVf<0b10, 0b10010, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vflt.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFLT_R_B : RVInstRVf<0b10, 0b10010, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vflt.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFGE_B : RVInstRVf<0b10, 0b10011, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfge.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFGE_R_B : RVInstRVf<0b10, 0b10011, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfge.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFLE_B : RVInstRVf<0b10, 0b10100, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfle.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFLE_R_B : RVInstRVf<0b10, 0b10100, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfle.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFGT_B : RVInstRVf<0b10, 0b10101, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfgt.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFGT_R_B : RVInstRVf<0b10, 0b10101, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfgt.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMV_X_B : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs GPR:$rd), (ins FPR16:$rs1), "vfmv.x.b", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00000;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFMV_B_X : RVInstRVf<0b10, 0b01100, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins GPR:$rs1), "vfmv.b.x", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00000;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCLASS_B : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs GPR:$rd), (ins FPR16:$rs1), "vfclass.b", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00001;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_X_B : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs GPR:$rd), (ins FPR16:$rs1), "vfcvt.x.b", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00010;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_XU_B : RVInstRVf<0b10, 0b01100, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs GPR:$rd), (ins FPR16:$rs1), "vfcvt.xu.b", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00010;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_B_X : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins GPR:$rs1), "vfcvt.b.x", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00011;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_B_XU : RVInstRVf<0b10, 0b01100, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins GPR:$rs1), "vfcvt.b.xu", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00011;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKA_B_S : RVInstRVf<0b10, 0b11000, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfcpka.b.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKB_B_S : RVInstRVf<0b10, 0b11000, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfcpkb.b.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKC_B_S : RVInstRVf<0b10, 0b11001, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfcpkc.b.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKD_B_S : RVInstRVf<0b10, 0b11001, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfcpkd.b.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKA_B_D : RVInstRVf<0b10, 0b11010, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfcpka.b.d", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKB_B_D : RVInstRVf<0b10, 0b11010, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfcpkb.b.d", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKC_B_D : RVInstRVf<0b10, 0b11011, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfcpkc.b.d", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCPKD_B_D : RVInstRVf<0b10, 0b11011, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfcpkd.b.d", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_S_B : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR16:$rs1), "vfcvt.s.b", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00111;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVTU_S_B : RVInstRVf<0b10, 0b01100, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins GPR:$rs1), "vfcvtu.s.b", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00111;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_B_S : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR32:$rs1), "vfcvt.b.s", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00100;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVTU_B_S : RVInstRVf<0b10, 0b01100, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins GPR:$rs1), "vfcvtu.b.s", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00100;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_H_B : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1), "vfcvt.h.b", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00111;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVTU_H_B : RVInstRVf<0b10, 0b01100, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins GPR:$rs1), "vfcvtu.h.b", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00111;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVT_B_H : RVInstRVf<0b10, 0b01100, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1), "vfcvt.b.h", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00110;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFCVTU_B_H : RVInstRVf<0b10, 0b01100, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins GPR:$rs1), "vfcvtu.b.h", "$rd, $rs1">, Sched<[]> {
    let rs2 = 0b00110;
  }
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSUM_S : RVInstRVf<0b10, 0b11100, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfsum.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSUMEXP_S_H : RVInstRVf<0b10, 0b11101, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfsumexp.s.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFDOTP_S : RVInstRVf<0b10, 0b01010, 0b0, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfdotp.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFDOTP_R_S : RVInstRVf<0b10, 0b01010, 0b1, VFMT_FP32, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfdotp.r.s", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FMULEX_S_H : RVInstRFrm<0b0100110, RISCVOpcode<0b1010011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2, frmarg:$funct3), "fmulex.s.h", "$rd, $rs1, $rs2, $funct3">, Sched<[]> ;
def      : InstAlias<"fmulex.s.h $rd, $rs1, $rs2", (FMULEX_S_H FPR32:$rd, FPR32:$rs1, FPR32:$rs2, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FMACEX_S_H : RVInstRFrm<0b0101010, RISCVOpcode<0b1010011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2, frmarg:$funct3), "fmacex.s.h", "$rd, $rs1, $rs2, $funct3">, Sched<[]> ;
def      : InstAlias<"fmacex.s.h $rd, $rs1, $rs2", (FMACEX_S_H FPR32:$rd, FPR32:$rs1, FPR32:$rs2, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSUM_H : RVInstRVf<0b10, 0b11100, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsum.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSUMEXP_H_B : RVInstRVf<0b10, 0b11101, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsumexp.h.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFDOTP_H : RVInstRVf<0b10, 0b01010, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfdotp.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFDOTP_R_H : RVInstRVf<0b10, 0b01010, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfdotp.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFDOTPEX_S_H : RVInstRVf<0b10, 0b01011, 0b0, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfdotpex.s.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFDOTPEX_S_R_H : RVInstRVf<0b10, 0b01011, 0b1, VFMT_FP16, RISCVOpcode<0b0110011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2), "vfdotpex.s.r.h", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FMULEX_S_B : RVInstRFrm<0b0100111, RISCVOpcode<0b1010011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2, frmarg:$funct3), "fmulex.s.b", "$rd, $rs1, $rs2, $funct3">, Sched<[]> ;
def      : InstAlias<"fmulex.s.b $rd, $rs1, $rs2", (FMULEX_S_B FPR32:$rd, FPR32:$rs1, FPR32:$rs2, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def FMACEX_S_B : RVInstRFrm<0b0101011, RISCVOpcode<0b1010011>,
             (outs FPR32:$rd), (ins FPR32:$rs1, FPR32:$rs2, frmarg:$funct3), "fmacex.s.b", "$rd, $rs1, $rs2, $funct3">, Sched<[]> ;
def      : InstAlias<"fmacex.s.b $rd, $rs1, $rs2", (FMACEX_S_B FPR32:$rd, FPR32:$rs1, FPR32:$rs2, 0b111)>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSUM_B : RVInstRVf<0b10, 0b11100, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsum.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFSUMEXP_B : RVInstRVf<0b10, 0b11101, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfsumexp.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFDOTP_B : RVInstRVf<0b10, 0b01010, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfdotp.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFDOTP_R_B : RVInstRVf<0b10, 0b01010, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfdotp.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFDOTPEX_H_B : RVInstRVf<0b10, 0b10111, 0b0, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfdotpex.h.b", "$rd, $rs1, $rs2">, Sched<[]>;
let hasSideEffects = 0, mayLoad = 0, mayStore = 0 in
def VFDOTPEX_H_R_B : RVInstRVf<0b10, 0b10111, 0b1, VFMT_FP8, RISCVOpcode<0b0110011>,
             (outs FPR16:$rd), (ins FPR16:$rs1, FPR16:$rs2), "vfdotpex.h.r.b", "$rd, $rs1, $rs2">, Sched<[]>;
//===----------------------------------------------------------------------===//
// Pseudo instructions
//===----------------------------------------------------------------------===//
def : InstAlias<"flah $rd, ${imm12}(${rs1})",  (FLH FPR16:$rd,  GPR:$rs1, simm12:$imm12), 0>;
def : InstAlias<"flah $rd, (${rs1})",  (FLH FPR16:$rd,  GPR:$rs1, 0), 0>;
def : InstAlias<"fsah $rs2, ${imm12}(${rs1})",  (FSH FPR16:$rs2,  GPR:$rs1, simm12:$imm12), 0>;
def : InstAlias<"fsah $rs2, (${rs1})",  (FSH FPR16:$rs2,  GPR:$rs1, 0), 0>;
def : InstAlias<"fmadd.ah $rd, $rs1, $rs2, $rs3, $rm",   (FMADD_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, frmarg:$rm), 0>;
def : InstAlias<"fmadd.ah $rd, $rs1, $rs2, $rs3",   (FMADD_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, 0b111), 0>;
def : InstAlias<"fmsub.ah $rd, $rs1, $rs2, $rs3, $rm",   (FMSUB_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, frmarg:$rm), 0>;
def : InstAlias<"fmsub.ah $rd, $rs1, $rs2, $rs3",   (FMSUB_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, 0b111), 0>;
def : InstAlias<"fnmsub.ah $rd, $rs1, $rs2, $rs3, $rm",   (FNMSUB_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, frmarg:$rm), 0>;
def : InstAlias<"fnmsub.ah $rd, $rs1, $rs2, $rs3",   (FNMSUB_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, 0b111), 0>;
def : InstAlias<"fnmadd.ah $rd, $rs1, $rs2, $rs3, $rm",   (FNMADD_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, frmarg:$rm), 0>;
def : InstAlias<"fnmadd.ah $rd, $rs1, $rs2, $rs3",   (FNMADD_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, 0b111), 0>;
def : InstAlias<"fadd.ah $rd, $rs1, $rs2, $rm",   (FADD_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2, frmarg:$rm), 0>;
def : InstAlias<"fadd.ah $rd, $rs1, $rs2",   (FADD_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2, 0b111), 0>;
def : InstAlias<"fsub.ah $rd, $rs1, $rs2, $rm",   (FSUB_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2, frmarg:$rm), 0>;
def : InstAlias<"fsub.ah $rd, $rs1, $rs2",   (FSUB_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2, 0b111), 0>;
def : InstAlias<"fmul.ah $rd, $rs1, $rs2, $rm",   (FMUL_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2, frmarg:$rm), 0>;
def : InstAlias<"fmul.ah $rd, $rs1, $rs2",   (FMUL_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2, 0b111), 0>;
def : InstAlias<"fdiv.ah $rd, $rs1, $rs2, $rm",   (FDIV_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2, frmarg:$rm), 0>;
def : InstAlias<"fdiv.ah $rd, $rs1, $rs2",   (FDIV_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2, 0b111), 0>;
def : InstAlias<"fsqrt.ah $rd, $rs1, $rm",   (FSQRT_H FPR16:$rd, FPR16:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fsqrt.ah $rd, $rs1",   (FSQRT_H FPR16:$rd, FPR16:$rs1, 0b111), 0>;
def : InstAlias<"fsgnj.ah $rd, $rs1, $rs2",   (FSGNJ_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"fsgnjn.ah $rd, $rs1, $rs2",   (FSGNJN_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"fsgnjx.ah $rd, $rs1, $rs2",   (FSGNJX_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"fmin.ah $rd, $rs1, $rs2",   (FMIN_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"fmax.ah $rd, $rs1, $rs2",   (FMAX_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"feq.ah $rd, $rs1, $rs2",   (FEQ_H GPR:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"flt.ah $rd, $rs1, $rs2",   (FLT_H GPR:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"fle.ah $rd, $rs1, $rs2",   (FLE_H GPR:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"fcvt.w.ah $rd, $rs1, $rm",   (FCVT_W_H GPR:$rd, FPR16:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.w.ah $rd, $rs1",   (FCVT_W_H GPR:$rd, FPR16:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.wu.ah $rd, $rs1, $rm",   (FCVT_WU_H GPR:$rd, FPR16:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.wu.ah $rd, $rs1",   (FCVT_WU_H GPR:$rd, FPR16:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.ah.w $rd, $rs1, $rm",   (FCVT_H_W FPR16:$rd, GPR:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.ah.w $rd, $rs1",   (FCVT_H_W FPR16:$rd, GPR:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.ah.wu $rd, $rs1, $rm",   (FCVT_H_WU FPR16:$rd, GPR:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.ah.wu $rd, $rs1",   (FCVT_H_WU FPR16:$rd, GPR:$rs1, 0b111), 0>;
def : InstAlias<"fmv.x.ah $rd, $rs1",   (FMV_X_H GPR:$rd, FPR16:$rs1), 0>;
def : InstAlias<"fclass.ah $rd, $rs1",   (FCLASS_H GPR:$rd, FPR16:$rs1), 0>;
def : InstAlias<"fmv.ah.x $rd, $rs1",   (FMV_H_X FPR16:$rd, GPR:$rs1), 0>;
def : InstAlias<"fcvt.l.ah $rd, $rs1, $rm",   (FCVT_L_H GPR:$rd, FPR16:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.l.ah $rd, $rs1",   (FCVT_L_H GPR:$rd, FPR16:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.lu.ah $rd, $rs1, $rm",   (FCVT_LU_H GPR:$rd, FPR16:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.lu.ah $rd, $rs1",   (FCVT_LU_H GPR:$rd, FPR16:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.ah.l $rd, $rs1, $rm",   (FCVT_H_L FPR16:$rd, GPR:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.ah.l $rd, $rs1",   (FCVT_H_L FPR16:$rd, GPR:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.ah.lu $rd, $rs1, $rm",   (FCVT_H_LU FPR16:$rd, GPR:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.ah.lu $rd, $rs1",   (FCVT_H_LU FPR16:$rd, GPR:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.s.ah $rd, $rs1",   (FCVT_S_H FPR32:$rd, FPR16:$rs1), 0>;
def : InstAlias<"fcvt.ah.s $rd, $rs1, $rm",   (FCVT_H_S FPR16:$rd, FPR32:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.ah.s $rd, $rs1",   (FCVT_H_S FPR16:$rd, FPR32:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.d.ah $rd, $rs1",   (FCVT_D_H FPR64:$rd, FPR16:$rs1), 0>;
def : InstAlias<"fcvt.ah.d $rd, $rs1, $rm",   (FCVT_H_D FPR16:$rd, FPR64:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.ah.d $rd, $rs1",   (FCVT_H_D FPR16:$rd, FPR64:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.ah.h $rd, $rs1, $rm",   (FCVT_H_H FPR16:$rd, FPR16:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.ah.h $rd, $rs1",   (FCVT_H_H FPR16:$rd, FPR16:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.h.ah $rd, $rs1, $rm",   (FCVT_H_H FPR16:$rd, FPR16:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.h.ah $rd, $rs1",   (FCVT_H_H FPR16:$rd, FPR16:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.ah.ah $rd, $rs1, $rm",   (FCVT_H_H FPR16:$rd, FPR16:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.ah.ah $rd, $rs1",   (FCVT_H_H FPR16:$rd, FPR16:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.ah.b $rd, $rs1",   (FCVT_H_B FPR16:$rd, FPR16:$rs1), 0>;
def : InstAlias<"fcvt.b.ah $rd, $rs1, $rm",   (FCVT_B_H FPR16:$rd, FPR16:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.b.ah $rd, $rs1",   (FCVT_B_H FPR16:$rd, FPR16:$rs1, 0b111), 0>;
def : InstAlias<"flab $rd, ${imm12}(${rs1})",  (FLB FPR16:$rd,  GPR:$rs1, simm12:$imm12), 0>;
def : InstAlias<"flah $rd, (${rs1})",  (FLB FPR16:$rd,  GPR:$rs1, 0), 0>;
def : InstAlias<"fsab $rs2, ${imm12}(${rs1})",  (FSB FPR16:$rs2,  GPR:$rs1, simm12:$imm12), 0>;
def : InstAlias<"fsab $rs2, (${rs1})",  (FSB FPR16:$rs2,  GPR:$rs1, 0), 0>;
def : InstAlias<"fmadd.ab $rd, $rs1, $rs2, $rs3, $rm",   (FMADD_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, frmarg:$rm), 0>;
def : InstAlias<"fmadd.ab $rd, $rs1, $rs2, $rs3",   (FMADD_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, 0b111), 0>;
def : InstAlias<"fmsub.ab $rd, $rs1, $rs2, $rs3, $rm",   (FMSUB_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, frmarg:$rm), 0>;
def : InstAlias<"fmsub.ab $rd, $rs1, $rs2, $rs3",   (FMSUB_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, 0b111), 0>;
def : InstAlias<"fnmsub.ab $rd, $rs1, $rs2, $rs3, $rm",   (FNMSUB_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, frmarg:$rm), 0>;
def : InstAlias<"fnmsub.ab $rd, $rs1, $rs2, $rs3",   (FNMSUB_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, 0b111), 0>;
def : InstAlias<"fnmadd.ab $rd, $rs1, $rs2, $rs3, $rm",   (FNMADD_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, frmarg:$rm), 0>;
def : InstAlias<"fnmadd.ab $rd, $rs1, $rs2, $rs3",   (FNMADD_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, FPR16:$rs3, 0b111), 0>;
def : InstAlias<"fadd.ab $rd, $rs1, $rs2, $rm",   (FADD_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, frmarg:$rm), 0>;
def : InstAlias<"fadd.ab $rd, $rs1, $rs2",   (FADD_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, 0b111), 0>;
def : InstAlias<"fsub.ab $rd, $rs1, $rs2, $rm",   (FSUB_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, frmarg:$rm), 0>;
def : InstAlias<"fsub.ab $rd, $rs1, $rs2",   (FSUB_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, 0b111), 0>;
def : InstAlias<"fmul.ab $rd, $rs1, $rs2, $rm",   (FMUL_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, frmarg:$rm), 0>;
def : InstAlias<"fmul.ab $rd, $rs1, $rs2",   (FMUL_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, 0b111), 0>;
def : InstAlias<"fdiv.ab $rd, $rs1, $rs2, $rm",   (FDIV_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, frmarg:$rm), 0>;
def : InstAlias<"fdiv.ab $rd, $rs1, $rs2",   (FDIV_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2, 0b111), 0>;
def : InstAlias<"fsqrt.ab $rd, $rs1, $rm",   (FSQRT_B FPR16:$rd, FPR16:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fsqrt.ab $rd, $rs1",   (FSQRT_B FPR16:$rd, FPR16:$rs1, 0b111), 0>;
def : InstAlias<"fsgnj.ab $rd, $rs1, $rs2",   (FSGNJ_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"fsgnjn.ab $rd, $rs1, $rs2",   (FSGNJN_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"fsgnjx.ab $rd, $rs1, $rs2",   (FSGNJX_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"fmin.ab $rd, $rs1, $rs2",   (FMIN_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"fmax.ab $rd, $rs1, $rs2",   (FMAX_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"feq.ab $rd, $rs1, $rs2",   (FEQ_B GPR:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"flt.ab $rd, $rs1, $rs2",   (FLT_B GPR:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"fle.ab $rd, $rs1, $rs2",   (FLE_B GPR:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"fcvt.w.ab $rd, $rs1, $rm",   (FCVT_W_B GPR:$rd, FPR16:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.w.ab $rd, $rs1",   (FCVT_W_B GPR:$rd, FPR16:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.wu.ab $rd, $rs1, $rm",   (FCVT_WU_B GPR:$rd, FPR16:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.wu.ab $rd, $rs1",   (FCVT_WU_B GPR:$rd, FPR16:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.ab.w $rd, $rs1, $rm",   (FCVT_B_W FPR16:$rd, GPR:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.ab.w $rd, $rs1",   (FCVT_B_W FPR16:$rd, GPR:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.ab.wu $rd, $rs1, $rm",   (FCVT_B_WU FPR16:$rd, GPR:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.ab.wu $rd, $rs1",   (FCVT_B_WU FPR16:$rd, GPR:$rs1, 0b111), 0>;
def : InstAlias<"fmv.x.ab $rd, $rs1",   (FMV_X_B GPR:$rd, FPR16:$rs1), 0>;
def : InstAlias<"fclass.ab $rd, $rs1",   (FCLASS_B GPR:$rd, FPR16:$rs1), 0>;
def : InstAlias<"fmv.ab.x $rd, $rs1",   (FMV_B_X FPR16:$rd, GPR:$rs1), 0>;
def : InstAlias<"fcvt.l.ab $rd, $rs1, $rm",   (FCVT_L_B GPR:$rd, FPR16:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.l.ab $rd, $rs1",   (FCVT_L_B GPR:$rd, FPR16:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.lu.ab $rd, $rs1, $rm",   (FCVT_LU_B GPR:$rd, FPR16:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.lu.ab $rd, $rs1",   (FCVT_LU_B GPR:$rd, FPR16:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.ab.l $rd, $rs1, $rm",   (FCVT_B_L FPR16:$rd, GPR:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.ab.l $rd, $rs1",   (FCVT_B_L FPR16:$rd, GPR:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.ab.lu $rd, $rs1, $rm",   (FCVT_B_LU FPR16:$rd, GPR:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.ab.lu $rd, $rs1",   (FCVT_B_LU FPR16:$rd, GPR:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.s.ab $rd, $rs1",   (FCVT_S_B FPR32:$rd, FPR16:$rs1), 0>;
def : InstAlias<"fcvt.ab.s $rd, $rs1, $rm",   (FCVT_B_S FPR16:$rd, FPR32:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.ab.s $rd, $rs1",   (FCVT_B_S FPR16:$rd, FPR32:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.d.ab $rd, $rs1",   (FCVT_D_B FPR64:$rd, FPR16:$rs1), 0>;
def : InstAlias<"fcvt.ab.d $rd, $rs1, $rm",   (FCVT_B_D FPR16:$rd, FPR64:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.ab.d $rd, $rs1",   (FCVT_B_D FPR16:$rd, FPR64:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.h.ab $rd, $rs1",   (FCVT_H_B FPR16:$rd, FPR16:$rs1), 0>;
def : InstAlias<"fcvt.ab.h $rd, $rs1, $rm",   (FCVT_B_H FPR16:$rd, FPR16:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.ab.h $rd, $rs1",   (FCVT_B_H FPR16:$rd, FPR16:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.ah.ab $rd, $rs1",   (FCVT_H_B FPR16:$rd, FPR16:$rs1), 0>;
def : InstAlias<"fcvt.ab.ah $rd, $rs1, $rm",   (FCVT_B_H FPR16:$rd, FPR16:$rs1, frmarg:$rm), 0>;
def : InstAlias<"fcvt.ab.ah $rd, $rs1",   (FCVT_B_H FPR16:$rd, FPR16:$rs1, 0b111), 0>;
def : InstAlias<"fcvt.ab.b $rd, $rs1",   (FCVT_B_B FPR16:$rd, FPR16:$rs1), 0>;
def : InstAlias<"fcvt.b.ab $rd, $rs1",   (FCVT_B_B FPR16:$rd, FPR16:$rs1), 0>;
def : InstAlias<"fcvt.ab.ab $rd, $rs1",   (FCVT_B_B FPR16:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfadd.ah $rd, $rs1, $rs2",   (VFADD_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfadd.r.ah $rd, $rs1, $rs2",   (VFADD_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsub.ah $rd, $rs1, $rs2",   (VFSUB_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsub.r.ah $rd, $rs1, $rs2",   (VFSUB_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmul.ah $rd, $rs1, $rs2",   (VFMUL_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmul.r.ah $rd, $rs1, $rs2",   (VFMUL_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfdiv.ah $rd, $rs1, $rs2",   (VFDIV_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfdiv.r.ah $rd, $rs1, $rs2",   (VFDIV_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmin.ah $rd, $rs1, $rs2",   (VFMIN_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmin.r.ah $rd, $rs1, $rs2",   (VFMIN_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmax.ah $rd, $rs1, $rs2",   (VFMAX_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmax.r.ah $rd, $rs1, $rs2",   (VFMAX_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsqrt.ah $rd, $rs1",   (VFSQRT_H FPR16:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfmac.ah $rd, $rs1, $rs2",   (VFMAC_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmac.r.ah $rd, $rs1, $rs2",   (VFMAC_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmre.ah $rd, $rs1, $rs2",   (VFMRE_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmre.r.ah $rd, $rs1, $rs2",   (VFMRE_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfclass.ah $rd, $rs1",   (VFCLASS_H GPR:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfsgnj.ah $rd, $rs1, $rs2",   (VFSGNJ_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsgnj.r.ah $rd, $rs1, $rs2",   (VFSGNJ_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsgnjn.ah $rd, $rs1, $rs2",   (VFSGNJN_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsgnjn.r.ah $rd, $rs1, $rs2",   (VFSGNJN_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsgnjx.ah $rd, $rs1, $rs2",   (VFSGNJX_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsgnjx.r.ah $rd, $rs1, $rs2",   (VFSGNJX_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfeq.ah $rd, $rs1, $rs2",   (VFEQ_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfeq.r.ah $rd, $rs1, $rs2",   (VFEQ_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfne.ah $rd, $rs1, $rs2",   (VFNE_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfne.r.ah $rd, $rs1, $rs2",   (VFNE_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vflt.ah $rd, $rs1, $rs2",   (VFLT_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vflt.r.ah $rd, $rs1, $rs2",   (VFLT_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfge.ah $rd, $rs1, $rs2",   (VFGE_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfge.r.ah $rd, $rs1, $rs2",   (VFGE_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfle.ah $rd, $rs1, $rs2",   (VFLE_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfle.r.ah $rd, $rs1, $rs2",   (VFLE_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfgt.ah $rd, $rs1, $rs2",   (VFGT_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfgt.r.ah $rd, $rs1, $rs2",   (VFGT_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmv.x.ah $rd, $rs1",   (VFMV_X_H GPR:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfmv.ah.x $rd, $rs1",   (VFMV_H_X FPR16:$rd, GPR:$rs1), 0>;
def : InstAlias<"vfcvt.x.ah $rd, $rs1",   (VFCVT_X_H GPR:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfcvt.xu.ah $rd, $rs1",   (VFCVT_XU_H GPR:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfcvt.ah.x $rd, $rs1",   (VFCVT_H_X FPR16:$rd, GPR:$rs1), 0>;
def : InstAlias<"vfcvt.ah.xu $rd, $rs1",   (VFCVT_H_XU FPR16:$rd, GPR:$rs1), 0>;
def : InstAlias<"vfcpka.ah.s $rd, $rs1, $rs2",   (VFCPKA_H_S FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfcpkb.ah.s $rd, $rs1, $rs2",   (VFCPKB_H_S FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfcpkc.ah.s $rd, $rs1, $rs2",   (VFCPKC_H_S FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfcpkd.ah.s $rd, $rs1, $rs2",   (VFCPKD_H_S FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfcpka.ah.d $rd, $rs1, $rs2",   (VFCPKA_H_D FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfcpkb.ah.d $rd, $rs1, $rs2",   (VFCPKB_H_D FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfcpkc.ah.d $rd, $rs1, $rs2",   (VFCPKC_H_D FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfcpkd.ah.d $rd, $rs1, $rs2",   (VFCPKD_H_D FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfcvt.s.ah $rd, $rs1",   (VFCVT_S_H FPR32:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfcvtu.s.ah $rd, $rs1",   (VFCVTU_S_H FPR32:$rd, GPR:$rs1), 0>;
def : InstAlias<"vfcvt.ah.s $rd, $rs1",   (VFCVT_H_S FPR16:$rd, FPR32:$rs1), 0>;
def : InstAlias<"vfcvtu.ah.s $rd, $rs1",   (VFCVTU_H_S FPR16:$rd, GPR:$rs1), 0>;
def : InstAlias<"vfcvt.ah.b $rd, $rs1",   (VFCVT_H_B FPR16:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfcvtu.ah.b $rd, $rs1",   (VFCVTU_H_B FPR16:$rd, GPR:$rs1), 0>;
def : InstAlias<"vfcvt.b.ah $rd, $rs1",   (VFCVT_B_H FPR16:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfcvtu.b.ah $rd, $rs1",   (VFCVTU_B_H FPR16:$rd, GPR:$rs1), 0>;
def : InstAlias<"vfadd.ab $rd, $rs1, $rs2",   (VFADD_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfadd.r.ab $rd, $rs1, $rs2",   (VFADD_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsub.ab $rd, $rs1, $rs2",   (VFSUB_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsub.r.ab $rd, $rs1, $rs2",   (VFSUB_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmul.ab $rd, $rs1, $rs2",   (VFMUL_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmul.r.ab $rd, $rs1, $rs2",   (VFMUL_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfdiv.ab $rd, $rs1, $rs2",   (VFDIV_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfdiv.r.ab $rd, $rs1, $rs2",   (VFDIV_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmin.ab $rd, $rs1, $rs2",   (VFMIN_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmin.r.ab $rd, $rs1, $rs2",   (VFMIN_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmax.ab $rd, $rs1, $rs2",   (VFMAX_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmax.r.ab $rd, $rs1, $rs2",   (VFMAX_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsqrt.ab $rd, $rs1",   (VFSQRT_B FPR16:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfmac.ab $rd, $rs1, $rs2",   (VFMAC_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmac.r.ab $rd, $rs1, $rs2",   (VFMAC_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmre.ab $rd, $rs1, $rs2",   (VFMRE_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmre.r.ab $rd, $rs1, $rs2",   (VFMRE_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsgnj.ab $rd, $rs1, $rs2",   (VFSGNJ_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsgnj.r.ab $rd, $rs1, $rs2",   (VFSGNJ_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsgnjn.ab $rd, $rs1, $rs2",   (VFSGNJN_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsgnjn.r.ab $rd, $rs1, $rs2",   (VFSGNJN_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsgnjx.ab $rd, $rs1, $rs2",   (VFSGNJX_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsgnjx.r.ab $rd, $rs1, $rs2",   (VFSGNJX_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfeq.ab $rd, $rs1, $rs2",   (VFEQ_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfeq.r.ab $rd, $rs1, $rs2",   (VFEQ_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfne.ab $rd, $rs1, $rs2",   (VFNE_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfne.r.ab $rd, $rs1, $rs2",   (VFNE_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vflt.ab $rd, $rs1, $rs2",   (VFLT_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vflt.r.ab $rd, $rs1, $rs2",   (VFLT_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfge.ab $rd, $rs1, $rs2",   (VFGE_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfge.r.ab $rd, $rs1, $rs2",   (VFGE_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfle.ab $rd, $rs1, $rs2",   (VFLE_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfle.r.ab $rd, $rs1, $rs2",   (VFLE_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfgt.ab $rd, $rs1, $rs2",   (VFGT_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfgt.r.ab $rd, $rs1, $rs2",   (VFGT_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfmv.x.ab $rd, $rs1",   (VFMV_X_B GPR:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfmv.ab.x $rd, $rs1",   (VFMV_B_X FPR16:$rd, GPR:$rs1), 0>;
def : InstAlias<"vfclass.ab $rd, $rs1",   (VFCLASS_B GPR:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfcvt.x.ab $rd, $rs1",   (VFCVT_X_B GPR:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfcvt.xu.ab $rd, $rs1",   (VFCVT_XU_B GPR:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfcvt.ab.x $rd, $rs1",   (VFCVT_B_X FPR16:$rd, GPR:$rs1), 0>;
def : InstAlias<"vfcvt.ab.xu $rd, $rs1",   (VFCVT_B_XU FPR16:$rd, GPR:$rs1), 0>;
def : InstAlias<"vfcpka.ab.s $rd, $rs1, $rs2",   (VFCPKA_B_S FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfcpkb.ab.s $rd, $rs1, $rs2",   (VFCPKB_B_S FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfcpkc.ab.s $rd, $rs1, $rs2",   (VFCPKC_B_S FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfcpkd.ab.s $rd, $rs1, $rs2",   (VFCPKD_B_S FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfcpka.ab.d $rd, $rs1, $rs2",   (VFCPKA_B_D FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfcpkb.ab.d $rd, $rs1, $rs2",   (VFCPKB_B_D FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfcpkc.ab.d $rd, $rs1, $rs2",   (VFCPKC_B_D FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfcpkd.ab.d $rd, $rs1, $rs2",   (VFCPKD_B_D FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfcvt.s.ab $rd, $rs1",   (VFCVT_S_B FPR32:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfcvtu.s.ab $rd, $rs1",   (VFCVTU_S_B FPR32:$rd, GPR:$rs1), 0>;
def : InstAlias<"vfcvt.ab.s $rd, $rs1",   (VFCVT_B_S FPR16:$rd, FPR32:$rs1), 0>;
def : InstAlias<"vfcvtu.ab.s $rd, $rs1",   (VFCVTU_B_S FPR16:$rd, GPR:$rs1), 0>;
def : InstAlias<"vfcvt.h.ab $rd, $rs1",   (VFCVT_H_B FPR16:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfcvtu.h.ab $rd, $rs1",   (VFCVTU_H_B FPR16:$rd, GPR:$rs1), 0>;
def : InstAlias<"vfcvt.ab.h $rd, $rs1",   (VFCVT_B_H FPR16:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfcvtu.ab.h $rd, $rs1",   (VFCVTU_B_H FPR16:$rd, GPR:$rs1), 0>;
def : InstAlias<"vfcvt.ah.ab $rd, $rs1",   (VFCVT_H_B FPR16:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfcvtu.ah.ab $rd, $rs1",   (VFCVTU_H_B FPR16:$rd, GPR:$rs1), 0>;
def : InstAlias<"vfcvt.ab.ah $rd, $rs1",   (VFCVT_B_H FPR16:$rd, FPR16:$rs1), 0>;
def : InstAlias<"vfcvtu.ab.ah $rd, $rs1",   (VFCVTU_B_H FPR16:$rd, GPR:$rs1), 0>;
def : InstAlias<"vfsumexp.s.ah $rd, $rs1, $rs2",   (VFSUMEXP_S_H FPR32:$rd, FPR32:$rs1, FPR32:$rs2), 0>;
def : InstAlias<"vfsumexp.ah.b $rd, $rs1, $rs2",   (VFSUMEXP_H_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsumexp.h.ab $rd, $rs1, $rs2",   (VFSUMEXP_H_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfsumexp.ah.ab $rd, $rs1, $rs2",   (VFSUMEXP_H_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"fmulex.s.ah $rd, $rs1, $rs2, $rm",   (FMULEX_S_H FPR32:$rd, FPR32:$rs1, FPR32:$rs2, frmarg:$rm), 0>;
def : InstAlias<"fmulex.s.ah $rd, $rs1, $rs2",   (FMULEX_S_H FPR32:$rd, FPR32:$rs1, FPR32:$rs2, 0b111), 0>;
def : InstAlias<"fmacex.s.ah $rd, $rs1, $rs2, $rm",   (FMACEX_S_H FPR32:$rd, FPR32:$rs1, FPR32:$rs2, frmarg:$rm), 0>;
def : InstAlias<"fmacex.s.ah $rd, $rs1, $rs2",   (FMACEX_S_H FPR32:$rd, FPR32:$rs1, FPR32:$rs2, 0b111), 0>;
def : InstAlias<"vfsum.ah $rd, $rs1, $rs2",   (VFSUM_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfdotp.ah $rd, $rs1, $rs2",   (VFDOTP_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfdotp.r.ah $rd, $rs1, $rs2",   (VFDOTP_R_H FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfdotpex.s.ah $rd, $rs1, $rs2",   (VFDOTPEX_S_H FPR32:$rd, FPR32:$rs1, FPR32:$rs2), 0>;
def : InstAlias<"vfdotpex.s.r.ah $rd, $rs1, $rs2",   (VFDOTPEX_S_R_H FPR32:$rd, FPR32:$rs1, FPR32:$rs2), 0>;
def : InstAlias<"vfdotpex.ah.b $rd, $rs1, $rs2",   (VFDOTPEX_H_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfdotpex.ah.r.b $rd, $rs1, $rs2",   (VFDOTPEX_H_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"fmulex.s.ab $rd, $rs1, $rs2, $rm",   (FMULEX_S_B FPR32:$rd, FPR32:$rs1, FPR32:$rs2, frmarg:$rm), 0>;
def : InstAlias<"fmulex.s.ab $rd, $rs1, $rs2",   (FMULEX_S_B FPR32:$rd, FPR32:$rs1, FPR32:$rs2, 0b111), 0>;
def : InstAlias<"fmacex.s.ab $rd, $rs1, $rs2, $rm",   (FMACEX_S_B FPR32:$rd, FPR32:$rs1, FPR32:$rs2, frmarg:$rm), 0>;
def : InstAlias<"fmacex.s.ab $rd, $rs1, $rs2",   (FMACEX_S_B FPR32:$rd, FPR32:$rs1, FPR32:$rs2, 0b111), 0>;
def : InstAlias<"vfsum.ab $rd, $rs1, $rs2",   (VFSUM_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfdotp.ab $rd, $rs1, $rs2",   (VFDOTP_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfdotp.r.ab $rd, $rs1, $rs2",   (VFDOTP_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfdotpex.h.ab $rd, $rs1, $rs2",   (VFDOTPEX_H_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfdotpex.h.r.ab $rd, $rs1, $rs2",   (VFDOTPEX_H_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfdotpex.ah.ab $rd, $rs1, $rs2",   (VFDOTPEX_H_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
def : InstAlias<"vfdotpex.ah.r.ab $rd, $rs1, $rs2",   (VFDOTPEX_H_R_B FPR16:$rd, FPR16:$rs1, FPR16:$rs2), 0>;
